# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{
  config,
  lib,
  pkgs,
  modulesPath,
  variables,
  ...
}: {
  imports = [(modulesPath + "/installer/scan/not-detected.nix")];

  boot.initrd.availableKernelModules = ["xhci_pci" "nvme" "usb_storage" "sd_mod" "rtsx_pci_sdmmc"];
  boot.initrd.kernelModules = ["dm-snapshot"];
  boot.kernelModules = ["kvm-intel"];
  boot.extraModulePackages = [];

  fileSystems."/" = {
    device = "/dev/disk/by-uuid/9de36986-9c19-4356-a573-0b83af639bc8";
    fsType = "ext4";
  };

  fileSystems."/boot" = {
    device = "/dev/disk/by-uuid/C52B-3CA6";
    fsType = "vfat";
  };

  fileSystems."/home" = {
    device = "/dev/disk/by-uuid/292b362b-7fe9-4b39-99d0-d72bae12a1c0";
    fsType = "ext4";
  };

  fileSystems."/nfs/abyss/${variables.primaryUser}" = {
    device = "172.24.0.2:/volume1/${variables.primaryUser}";
    fsType = "nfs";
    options = [
      "user"
      "x-systemd.automount"
      "noauto"
      "x-systemd.idle-timeout=600"
      "_netdev"
      "nofail"
    ];
  };

  swapDevices = [
    {
      device = "/home/swapfile";
      size = 1024 * 16;
    }
  ];

  powerManagement.cpuFreqGovernor = lib.mkDefault "powersave";
}
